# memory-palace

BACKEND/: .gitignore
BACKEND/MemoryPalaceAPI/: AuthenticationSettings.cs  Dockerfile  MemoryPalaceAPI.csproj  MemoryPalaceAPI.sln  Program.cs  Secrets.cs  WeatherForecast.cs  appsettings.json
BACKEND/MemoryPalaceAPI/Attributes/: ApiKeyAttribute.cs
BACKEND/MemoryPalaceAPI/Authorization/: ResourceOperation.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs  TwoDigitSystemRequirement.cs  TwoDigitSystemRequirementHandler.cs  UserRequirement.cs  UserRequirementHandler.cs
BACKEND/MemoryPalaceAPI/Controllers/: AccountController.cs  TwoDigitSystemController.cs  UserController.cs  WeatherForecastController.cs
BACKEND/MemoryPalaceAPI/Entities/: MemoryPalaceDbContext.cs  Role.cs  TwoDigitElement.cs  TwoDigitSystem.cs  User.cs
BACKEND/MemoryPalaceAPI/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs  UnauthorizedException.cs
BACKEND/MemoryPalaceAPI/Mappings/: MemoryPalaceMappingProfile.cs  MemoryPalaceMappingService.cs
BACKEND/MemoryPalaceAPI/Middleware/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs  SwaggerBasicAuthMiddleware .cs
BACKEND/MemoryPalaceAPI/Migrations/: 20230726103823_Init.Designer.cs  20230726103823_Init.cs  20230803123649_add user.Designer.cs  20230803123649_add user.cs  20230824224816_authorization.Designer.cs  20230824224816_authorization.cs  MemoryPalaceDbContextModelSnapshot.cs
BACKEND/MemoryPalaceAPI/Models/: CreateTwoDigitSystemDto.cs  GeneralQuery.cs  LoginDto.cs  PagedResult.cs  RegisterUserDto.cs  SortDirection.cs  TwoDigitElementDto.cs  TwoDigitSystemDto.cs  UserDto.cs
BACKEND/MemoryPalaceAPI/Properties/: launchSettings.json
(+47 files in other folders)
